Position:	Highest_freq_AA:	0%
M	A	23.49%
D	P	22.98%
K	E	39.01%
K	P	89.42%
Y	Y	79.23%
S	S	72.68%
I	I	99.4%
G	G	100.0%
L	L	94.15%
D	D	100.0%
I	I	58.47%
G	G	93.35%
T	T	71.27%
N	T	34.38%
S	S	91.03%
V	V	100.0%
G	G	100.0%
W	F	72.38%
A	A	98.79%
V	V	99.5%
I	I	80.95%
T	D	86.69%
D	E	56.55%
E	N	65.22%
Y	F	71.37%
K	R	45.56%
V	V	97.78%
P	P	99.9%
S	K	30.44%
K	K	62.4%
K	T	66.94%
F	F	91.33%
K	P	73.99%
V	V	86.79%
L	S	33.57%
G	G	99.9%
N	N	100.0%
T	T	99.7%
D	D	31.75%
R	V	37.0%
H	K	87.1%
S	S	79.64%
I	E	35.99%
K	K	32.16%
K	K	64.62%
N	N	45.97%
L	L	78.53%
I	I	95.56%
G	G	100.0%
A	V	90.93%
L	L	82.76%
L	L	74.4%
F	F	96.98%
D	E	43.25%
S	P	55.44%
G	A	49.7%
E	K	26.81%
T	S	91.83%
A	D	20.46%
E	E	25.81%
A	A	39.42%
T	A	38.21%
R	R	26.71%
L	K	30.24%
K	R	48.19%
R	R	62.9%
T	E	23.59%
A	A	43.04%
R	A	35.48%
R	R	53.02%
R	E	41.03%
Y	E	35.18%
T	E	30.54%
R	E	55.65%
R	R	32.96%
K	Q	27.22%
N	E	23.19%
R	R	91.73%
I	L	70.87%
C	E	32.76%
Y	L	61.69%
L	L	99.9%
Q	E	30.95%
E	E	33.57%
I	I	71.17%
F	F	99.8%
S	K	34.68%
N	E	39.72%
E	E	64.72%
M	L	77.42%
A	A	44.05%
K	K	84.07%
V	E	75.2%
D	D	97.38%
D	P	95.36%
S	N	36.19%
F	Y	58.87%
F	L	89.92%
H	K	29.33%
R	R	100.0%
L	L	81.45%
E	K	27.82%
E	E	95.67%
S	K	31.85%
F	D	23.29%
L	L	90.62%
V	P	96.88%
E	P	42.34%
E	E	64.52%
D	D	76.92%
K	R	99.29%
K	T	47.68%
H	V	36.49%
E	P	61.09%
R	P	39.72%
H	Y	62.1%
P	P	57.56%
I	L	45.77%
F	Y	53.63%
G	G	99.6%
N	N	92.64%
I	E	44.76%
V	E	52.12%
D	K	30.65%
E	E	98.99%
V	K	27.72%
A	A	50.81%
Y	F	55.24%
H	K	41.43%
E	E	35.79%
K	K	52.12%
Y	Y	73.08%
P	P	100.0%
T	T	41.73%
I	I	97.98%
Y	Y	36.9%
H	A	39.11%
L	L	99.5%
R	I	98.99%
K	L	67.44%
K	D	62.6%
L	L	99.6%
V	V	73.89%
D	D	90.32%
S	S	98.99%
T	K	30.54%
D	E	60.28%
K	K	74.09%
A	Q	35.18%
D	D	66.53%
L	L	98.69%
R	R	88.31%
L	D	42.44%
I	I	98.19%
Y	Y	89.11%
L	L	38.71%
A	A	93.65%
L	L	79.64%
A	S	42.04%
H	Y	51.31%
M	L	99.9%
I	I	92.24%
K	A	24.4%
F	N	85.69%
R	P	74.6%
G	G	99.9%
H	N	96.98%
F	F	51.51%
L	R	25.0%
I	I	66.33%
E	E	45.46%
G	G	100.0%
D	E	46.98%
L	L	99.8%
N	T	52.12%
P	P	70.36%
D	E	44.76%
N	N	100.0%
S	T	64.31%
D	D	54.33%
V	V	95.67%
D	Q	98.89%
K	A	87.3%
L	L	95.06%
F	F	52.12%
I	D	24.09%
Q	K	27.22%
L	L	99.7%
V	V	80.54%
Q	D	38.41%
T	T	69.05%
Y	Y	97.48%
N	N	100.0%
Q	S	33.17%
L	L	97.38%
F	F	88.71%
E	P	99.5%
E	D	42.74%
N	N	43.75%
P	P	95.26%
I	I	86.19%
N	D	92.24%
A	A	46.88%
S	T	76.01%
G	G	99.9%
V	V	98.99%
D	D	94.96%
A	A	54.84%
K	R	29.13%
A	A	73.49%
I	I	98.49%
L	L	100.0%
S	T	71.98%
A	A	97.48%
R	D	51.41%
L	L	24.19%
S	P	74.4%
K	P	50.3%
S	E	47.48%
R	E	47.08%
R	R	99.6%
L	L	99.7%
E	A	43.95%
N	A	58.87%
L	L	72.38%
I	I	95.56%
A	A	92.64%
Q	Q	71.17%
L	L	85.79%
P	P	94.35%
G	G	100.0%
E	E	62.2%
K	T	70.77%
K	P	22.98%
N	D	64.92%
G	G	93.55%
L	F	50.91%
F	F	90.62%
G	G	100.0%
N	N	36.79%
L	L	99.9%
I	L	34.48%
A	A	66.53%
L	L	84.88%
S	A	96.47%
L	L	100.0%
G	G	99.9%
L	L	91.43%
T	S	41.94%
P	P	99.8%
N	D	80.24%
F	F	99.9%
K	A	46.88%
S	P	24.09%
N	S	67.34%
F	F	99.7%
D	D	41.94%
L	L	99.9%
A	D	31.35%
E	E	44.05%
D	P	69.46%
A	A	85.99%
K	V	34.88%
L	L	100.0%
Q	N	75.3%
L	P	53.83%
S	D	30.24%
K	S	72.38%
D	P	69.05%
T	D	62.2%
Y	Y	64.72%
D	E	38.21%
D	A	34.07%
D	R	30.14%
L	L	99.6%
D	A	37.6%
N	A	31.75%
L	L	100.0%
L	L	100.0%
A	A	46.88%
Q	K	56.65%
I	V	51.21%
G	G	99.9%
D	D	22.28%
Q	E	24.9%
Y	Y	89.62%
A	R	27.72%
D	P	94.46%
L	L	98.29%
F	F	99.9%
L	D	46.77%
A	A	94.05%
A	A	100.0%
K	L	37.0%
N	R	32.96%
L	L	99.9%
S	G	55.65%
D	R	43.45%
A	A	81.55%
I	I	98.49%
L	E	27.02%
L	L	97.38%
S	A	72.48%
D	D	65.42%
I	L	71.57%
L	L	98.49%
R	T	87.1%
V	V	93.15%
N	D	57.16%
T	P	35.38%
E	S	60.89%
I	L	46.37%
T	T	90.93%
K	K	32.96%
A	A	59.07%
P	P	99.6%
L	L	98.39%
S	A	69.25%
A	A	97.38%
S	S	99.4%
M	K	48.08%
I	V	74.09%
K	K	28.63%
R	R	57.16%
Y	L	39.92%
D	E	46.27%
E	Q	17.74%
H	R	69.46%
H	K	33.27%
Q	A	33.57%
D	Q	74.9%
L	L	76.81%
T	A	65.02%
L	K	39.72%
L	L	97.28%
K	K	52.22%
A	E	32.96%
L	L	95.56%
V	I	46.27%
R	A	28.12%
Q	K	34.58%
Q	Q	48.69%
L	A	53.73%
P	P	99.7%
E	E	53.12%
K	L	79.64%
Y	Y	36.79%
K	D	24.7%
E	E	38.91%
I	I	71.27%
F	F	99.7%
F	E	49.9%
D	D	85.38%
Q	T	75.71%
S	S	54.84%
K	L	54.23%
N	P	83.17%
G	G	100.0%
Y	Y	66.73%
A	A	99.6%
G	G	100.0%
Y	Y	91.23%
I	E	35.48%
D	E	32.46%
G	G	100.0%
G	G	100.0%
A	F	36.79%
S	S	71.47%
Q	Y	44.25%
E	E	45.87%
E	E	59.17%
F	F	99.09%
Y	A	26.31%
K	A	63.31%
F	Y	74.9%
I	I	75.6%
K	R	62.5%
P	P	100.0%
I	I	92.24%
L	L	99.9%
E	E	66.73%
K	S	78.43%
M	L	92.54%
D	P	62.9%
G	G	99.09%
T	T	88.41%
E	E	54.13%
E	E	39.52%
L	L	97.38%
L	L	78.23%
V	A	28.43%
K	A	43.45%
L	L	93.15%
N	A	57.96%
R	R	48.99%
E	G	85.99%
D	T	39.01%
L	L	83.87%
L	L	98.89%
R	R	65.93%
K	K	52.92%
Q	N	29.84%
R	D	38.81%
T	D	57.26%
F	P	42.54%
D	R	30.85%
N	D	38.81%
G	R	55.14%
S	Y	45.77%
I	I	64.62%
P	P	97.98%
H	R	27.92%
Q	Q	39.72%
I	V	65.12%
H	K	45.16%
L	L	83.77%
G	R	21.47%
E	E	91.33%
L	L	72.28%
H	K	20.06%
A	A	65.93%
I	I	100.0%
L	L	97.88%
R	D	57.26%
R	N	73.59%
Q	Q	99.9%
E	K	53.12%
D	P	77.02%
F	F	63.0%
Y	Y	99.19%
P	P	96.17%
F	F	96.88%
L	L	79.13%
K	A	40.93%
D	E	59.07%
N	N	64.21%
R	K	72.48%
E	D	38.31%
K	K	38.31%
I	I	99.9%
E	L	92.84%
K	N	37.1%
I	I	98.19%
L	L	99.19%
T	S	47.08%
F	F	74.6%
R	R	62.5%
I	V	70.06%
P	P	99.9%
Y	E	45.46%
Y	Y	88.41%
V	V	70.77%
G	G	100.0%
P	I	40.52%
L	L	99.5%
A	C	42.54%
R	R	61.79%
G	G	99.5%
N	D	60.79%
S	D	44.05%
R	P	67.74%
F	D	21.27%
A	S	50.91%
W	H	97.18%
M	A	57.16%
T	V	35.48%
R	Y	49.19%
K	K	85.89%
S	T	56.55%
E	D	63.61%
E	E	55.34%
T	E	49.6%
I	V	90.02%
T	T	94.46%
P	P	84.38%
W	W	30.85%
N	N	100.0%
F	F	73.19%
E	E	31.55%
E	E	65.42%
V	I	83.77%
V	V	94.35%
D	D	97.28%
K	F	30.24%
G	E	42.94%
A	A	78.93%
S	S	99.8%
A	A	68.45%
Q	E	38.21%
S	N	50.91%
F	Y	91.33%
I	I	47.58%
E	E	37.2%
R	R	66.63%
M	N	33.27%
T	T	90.42%
N	P	100.0%
F	R	67.04%
D	C	95.87%
K	P	23.59%
N	L	74.8%
L	L	95.77%
P	P	100.0%
N	D	34.98%
E	K	39.82%
K	P	66.73%
V	V	99.9%
L	L	99.6%
P	P	98.79%
K	R	38.81%
H	H	37.2%
S	S	74.19%
L	L	95.26%
L	T	60.58%
Y	Y	51.92%
E	Q	54.64%
Y	E	35.99%
F	F	99.09%
T	E	23.99%
V	V	94.76%
Y	Y	66.63%
N	N	92.14%
E	E	99.9%
L	L	93.65%
T	S	33.67%
K	K	57.86%
V	V	71.07%
K	K	68.04%
Y	Y	99.5%
V	K	63.41%
T	T	89.11%
E	K	22.78%
G	D	38.21%
M	M	58.77%
R	K	28.53%
K	E	44.66%
P	P	47.28%
A	R	65.22%
F	Y	72.38%
L	L	98.49%
S	T	80.95%
G	G	97.48%
E	E	72.78%
Q	E	90.93%
K	K	84.38%
K	E	24.09%
A	E	25.0%
I	L	54.03%
V	I	41.63%
D	E	33.87%
L	K	24.09%
L	L	100.0%
F	F	74.4%
K	K	35.89%
T	K	53.63%
N	K	37.8%
R	R	73.19%
K	I	22.48%
V	V	100.0%
T	T	93.04%
V	V	96.67%
K	E	42.84%
Q	Q	43.65%
L	I	49.19%
K	K	81.96%
E	E	41.43%
D	E	57.86%
Y	F	66.63%
F	F	99.4%
K	K	77.32%
K	K	74.5%
I	V	64.31%
E	K	58.27%
C	G	50.3%
F	L	48.39%
D	E	42.94%
S	E	40.12%
V	V	99.09%
E	E	61.79%
I	I	98.69%
S	S	37.3%
G	G	100.0%
V	V	82.46%
E	E	41.83%
D	E	35.38%
R	R	32.26%
F	F	63.91%
N	K	50.3%
A	A	73.29%
S	S	82.86%
L	L	98.49%
G	S	16.43%
T	T	98.99%
Y	Y	86.49%
H	H	100.0%
D	D	56.55%
L	L	99.8%
L	L	96.88%
K	D	21.37%
I	I	86.49%
I	I	86.29%
K	K	44.76%
D	D	52.92%
K	E	46.17%
D	E	33.06%
F	F	71.67%
L	L	99.9%
D	L	23.89%
N	D	68.45%
E	P	87.2%
E	K	25.3%
N	N	98.89%
E	R	31.45%
D	P	32.86%
I	I	59.17%
L	I	86.29%
E	D	32.86%
D	D	43.04%
I	I	99.19%
V	V	59.68%
L	E	25.4%
T	I	82.96%
L	L	99.29%
T	T	93.04%
L	L	48.99%
F	F	60.58%
E	K	27.72%
D	D	89.42%
R	P	54.33%
E	E	48.08%
M	I	39.82%
I	K	52.22%
E	K	29.54%
E	K	35.58%
R	K	26.21%
L	L	100.0%
K	S	47.38%
T	K	77.62%
Y	Y	78.12%
A	K	42.94%
H	H	34.78%
L	L	81.25%
F	F	93.25%
D	S	56.55%
D	E	29.13%
K	E	69.05%
V	V	61.09%
M	M	46.57%
K	E	35.08%
Q	K	69.46%
L	L	97.48%
K	L	74.09%
R	K	46.17%
R	L	69.96%
R	R	38.31%
Y	Y	72.08%
T	T	33.17%
G	G	99.9%
W	W	94.66%
G	G	96.88%
R	E	35.18%
L	Y	62.2%
S	S	99.7%
R	R	31.55%
K	E	49.09%
L	L	75.0%
I	I	94.46%
N	D	48.19%
G	G	99.9%
I	I	57.06%
R	K	81.05%
D	D	100.0%
K	E	33.57%
Q	K	77.52%
S	T	95.97%
G	G	98.89%
K	K	99.4%
T	T	99.9%
I	V	55.04%
L	M	52.52%
D	D	98.39%
F	Y	79.33%
L	L	100.0%
K	K	45.77%
S	D	98.29%
D	D	96.17%
G	G	99.8%
F	E	44.05%
A	K	46.67%
N	N	98.69%
R	K	41.03%
N	T	74.4%
F	F	80.34%
M	E	45.56%
Q	E	85.18%
L	I	94.05%
I	I	66.63%
H	N	60.58%
D	D	85.08%
D	P	70.06%
S	N	24.9%
L	L	98.89%
T	S	98.49%
F	F	98.99%
K	P	69.86%
E	K	39.52%
D	Q	79.64%
I	I	86.09%
Q	A	46.37%
K	E	32.16%
A	A	96.98%
Q	R	71.17%
V	E	40.42%
S	K	44.56%
G	G	99.9%
Q	L	51.51%
G	P	90.32%
D	P	27.92%
S	T	97.88%
L	L	82.46%
H	E	70.06%
E	G	84.88%
H	Q	56.15%
I	I	91.23%
A	A	63.91%
N	A	37.3%
L	L	61.39%
A	D	29.74%
G	A	46.17%
S	S	92.04%
P	P	79.74%
A	A	98.19%
I	M	82.26%
K	K	96.77%
K	K	51.71%
G	G	100.0%
I	I	63.31%
L	R	47.38%
Q	L	55.65%
T	A	98.59%
V	L	61.09%
K	E	58.57%
V	I	93.45%
V	L	60.18%
D	D	42.14%
E	E	96.98%
L	L	97.48%
V	V	53.93%
K	K	32.56%
V	L	43.95%
M	M	42.24%
G	G	97.08%
R	G	90.42%
H	K	16.73%
K	L	52.62%
P	P	100.0%
E	E	50.0%
N	M	22.78%
I	V	69.46%
V	C	50.1%
I	I	51.61%
E	E	67.74%
M	V	55.75%
A	E	37.0%
R	P	38.81%
E	E	66.43%
N	R	28.23%
Q	K	21.37%
T	P	53.73%
T	E	28.43%
Q	E	20.46%
K	K	20.67%
G	E	31.45%
Q	E	48.29%
K	E	19.46%
N	E	29.54%
S	L	91.13%
R	R	26.61%
E	K	27.02%
R	R	45.16%
M	L	64.42%
K	K	40.73%
R	R	63.61%
I	I	96.37%
E	E	34.78%
E	K	28.73%
G	G	100.0%
I	L	95.97%
K	A	47.68%
E	K	67.44%
L	L	99.9%
G	G	96.27%
S	S	99.7%
Q	D	45.16%
I	L	92.44%
L	L	99.9%
K	E	45.67%
E	K	44.86%
H	H	48.39%
P	P	100.0%
V	V	55.24%
E	K	38.31%
N	P	55.75%
T	E	68.95%
Q	Q	50.6%
L	L	99.7%
Q	K	36.9%
N	D	74.8%
E	L	23.39%
K	K	98.39%
L	L	100.0%
Y	L	72.18%
L	L	99.8%
Y	Y	66.53%
Y	Y	100.0%
L	L	73.59%
Q	Q	73.79%
N	N	63.71%
G	G	99.9%
R	K	43.65%
D	C	82.66%
M	A	76.71%
Y	F	90.62%
V	C	27.22%
D	D	59.58%
Q	E	75.6%
E	E	40.12%
L	L	99.7%
D	D	84.58%
I	I	81.75%
N	N	39.31%
R	K	51.11%
L	L	100.0%
S	D	49.09%
D	E	39.11%
Y	Y	99.6%
D	D	68.85%
V	I	84.58%
D	C	83.17%
H	H	49.5%
I	I	90.02%
V	I	55.95%
P	P	99.8%
Q	L	43.95%
S	A	48.69%
F	H	95.46%
L	Y	42.74%
K	Y	37.9%
D	D	95.67%
D	D	24.4%
S	S	94.66%
I	L	62.5%
D	D	43.75%
N	N	99.9%
K	L	31.45%
V	V	64.82%
L	L	78.63%
T	V	83.47%
R	K	52.92%
S	D	58.17%
D	C	83.27%
K	S	48.69%
N	C	40.42%
R	K	39.21%
G	G	100.0%
K	P	54.74%
S	S	79.64%
D	D	28.43%
N	D	57.86%
V	V	98.59%
P	P	98.89%
S	S	56.75%
E	L	35.89%
E	E	64.82%
V	V	93.25%
V	V	99.09%
K	E	31.15%
K	K	53.93%
M	M	97.68%
K	K	50.71%
N	D	26.01%
Y	Y	88.71%
W	W	99.09%
R	E	35.48%
Q	K	50.5%
L	L	100.0%
L	L	99.4%
N	E	27.22%
A	A	99.7%
K	G	62.6%
L	L	100.0%
I	I	99.8%
T	T	51.61%
Q	E	52.12%
R	E	48.89%
K	Q	28.02%
F	Y	84.98%
D	D	40.12%
N	N	55.95%
L	L	42.24%
T	T	55.95%
K	K	28.02%
A	A	94.86%
E	L	42.14%
R	K	33.57%
G	G	100.0%
G	G	99.7%
L	I	93.45%
S	T	68.75%
E	K	55.95%
L	E	48.39%
D	D	67.84%
K	K	99.5%
A	A	99.29%
G	A	28.12%
F	M	48.49%
I	I	97.38%
K	K	59.68%
R	D	32.76%
Q	Q	99.7%
L	L	95.77%
V	V	57.66%
E	V	95.06%
T	K	43.45%
R	R	29.54%
Q	P	62.7%
I	I	36.19%
T	A	54.03%
K	W	37.0%
H	D	43.95%
V	I	51.41%
A	A	75.2%
Q	R	55.85%
I	L	90.52%
L	I	72.78%
D	S	25.0%
S	D	36.19%
R	R	29.94%
M	L	84.27%
N	N	100.0%
T	T	79.44%
K	E	79.64%
Y	Y	50.0%
D	D	86.79%
E	E	50.91%
N	N	70.97%
D	G	90.02%
K	K	48.39%
L	L	74.19%
I	I	85.69%
R	V	25.0%
E	K	60.28%
V	T	99.8%
K	K	51.61%
V	V	98.89%
I	V	63.1%
T	L	95.87%
L	M	47.18%
K	K	66.43%
S	G	63.41%
K	S	47.88%
L	L	95.26%
V	V	55.34%
S	D	37.3%
D	Y	26.41%
F	F	97.08%
R	R	43.25%
K	E	32.96%
D	E	37.3%
F	F	94.35%
Q	G	52.52%
F	F	71.27%
Y	Y	92.54%
K	V	32.06%
V	V	95.26%
R	P	43.65%
E	E	73.89%
I	I	70.87%
N	N	87.1%
N	E	18.04%
Y	R	45.26%
H	H	45.87%
H	H	52.42%
A	A	100.0%
H	Y	61.29%
D	D	95.67%
A	A	99.9%
Y	Y	98.89%
L	L	93.95%
N	T	37.8%
A	A	94.46%
V	V	84.17%
V	I	67.84%
G	G	95.16%
T	T	42.64%
A	M	41.83%
L	L	84.58%
I	L	40.42%
K	K	71.77%
K	K	31.75%
Y	Y	93.35%
P	P	100.0%
K	E	35.18%
L	L	99.9%
E	K	44.56%
S	A	31.85%
E	L	80.85%
F	F	92.74%
V	V	92.94%
Y	Y	60.18%
G	G	100.0%
D	D	84.68%
Y	F	60.48%
K	P	43.45%
V	V	17.64%
Y	V	77.22%
D	D	90.73%
V	V	63.41%
R	K	34.98%
K	S	47.18%
M	L	99.8%
I	I	98.08%
A	A	99.6%
K	D	47.08%
S	S	34.68%
E	L	29.23%
Q	S	37.4%
E	E	89.21%
I	L	97.98%
G	T	79.33%
K	P	73.69%
A	D	33.87%
T	S	99.7%
A	P	79.84%
K	K	96.88%
Y	L	97.58%
F	M	35.89%
F	Y	94.96%
Y	Y	61.79%
S	A	84.27%
N	N	99.9%
I	I	55.34%
M	L	75.6%
N	N	99.8%
F	F	98.99%
F	L	79.33%
K	K	31.75%
T	D	29.03%
E	E	52.02%
I	I	55.44%
T	R	31.25%
L	L	80.75%
A	A	73.49%
N	N	100.0%
G	G	100.0%
E	T	51.21%
I	V	52.42%
R	I	46.27%
K	K	32.46%
R	L	51.01%
P	P	99.6%
L	E	28.12%
I	V	55.44%
E	V	77.92%
T	T	54.03%
N	N	99.9%
G	K	64.11%
E	K	25.2%
T	T	98.29%
G	G	98.39%
E	E	88.31%
I	V	48.08%
V	V	99.9%
W	F	76.92%
D	D	75.1%
K	R	94.35%
G	E	40.02%
R	K	45.36%
D	N	38.51%
F	L	84.58%
A	K	56.15%
T	I	55.34%
V	I	91.23%
R	R	52.42%
K	E	48.39%
V	V	62.6%
L	L	74.9%
S	D	52.72%
M	E	50.6%
P	P	81.45%
Q	D	83.06%
V	V	65.32%
N	Q	37.7%
I	I	72.78%
V	V	99.9%
K	V	42.84%
K	L	27.62%
T	P	70.77%
E	E	55.95%
V	V	20.06%
Q	V	35.79%
T	T	71.37%
G	G	100.0%
G	L	24.9%
F	D	38.71%
S	S	52.02%
K	D	58.87%
E	P	50.1%
S	T	35.79%
I	W	35.79%
L	L	50.4%
P	P	95.46%
K	P	81.05%
R	E	43.75%
N	D	60.58%
S	S	60.99%
D	D	34.98%
K	E	20.16%
L	L	99.09%
I	I	54.23%
A	P	92.54%
R	R	31.55%
K	A	43.35%
K	P	90.12%
D	D	67.74%
W	W	34.27%
D	D	90.22%
P	P	99.8%
K	R	44.05%
K	K	38.0%
Y	Y	93.65%
G	G	99.9%
G	G	100.0%
F	Y	54.94%
D	R	39.31%
S	N	76.51%
P	P	97.48%
T	N	79.74%
V	E	44.66%
A	A	42.24%
Y	Y	79.74%
S	S	89.52%
V	V	96.27%
L	L	99.8%
V	V	99.09%
V	V	89.31%
A	A	94.35%
K	E	45.16%
V	K	39.42%
E	P	40.42%
K	V	58.57%
G	G	99.9%
K	P	62.3%
S	D	39.31%
K	K	38.41%
K	T	23.49%
L	L	95.36%
K	V	62.9%
S	P	53.33%
V	V	85.38%
K	K	92.24%
E	E	62.8%
L	I	55.14%
L	V	35.18%
G	G	99.9%
I	V	64.42%
T	T	94.96%
I	I	99.8%
M	R	50.6%
E	E	67.14%
R	Y	19.46%
S	P	69.56%
S	A	37.5%
F	F	74.29%
E	E	56.55%
K	A	49.09%
N	D	81.96%
P	P	84.58%
I	V	30.95%
D	A	74.8%
F	Y	58.06%
L	L	99.9%
E	E	70.36%
A	S	74.19%
K	K	63.21%
G	G	100.0%
Y	Y	72.08%
K	K	54.23%
E	N	58.27%
V	V	84.78%
K	D	32.96%
K	M	44.86%
D	D	33.77%
L	K	29.94%
I	L	49.09%
I	I	96.07%
K	E	45.56%
L	L	99.9%
P	P	99.9%
K	R	58.57%
Y	N	53.53%
S	T	71.57%
L	L	95.87%
F	F	99.9%
E	E	63.51%
L	L	97.48%
E	E	45.36%
N	N	71.77%
G	G	95.46%
R	A	44.46%
K	K	44.46%
R	R	48.99%
M	L	90.42%
L	L	99.8%
A	K	21.77%
S	S	40.93%
A	A	56.75%
G	T	42.04%
E	S	42.24%
L	L	97.68%
Q	W	56.25%
K	N	75.0%
G	G	100.0%
N	N	100.0%
E	E	66.03%
L	L	98.79%
A	A	54.94%
L	L	83.27%
P	P	99.9%
S	L	45.97%
K	E	49.29%
Y	Y	38.71%
V	V	48.99%
N	Q	45.97%
F	W	93.04%
L	L	99.8%
Y	Y	80.24%
L	L	92.54%
A	A	98.99%
S	S	94.66%
H	N	88.0%
Y	Y	75.1%
E	D	52.92%
K	N	26.71%
L	L	100.0%
K	E	27.32%
G	G	99.19%
S	T	65.42%
P	K	71.67%
E	E	78.02%
D	E	80.24%
N	I	97.98%
E	E	33.37%
Q	K	44.35%
K	K	66.63%
Q	R	74.5%
L	Q	20.87%
F	Y	67.54%
V	V	97.58%
E	E	44.15%
Q	E	31.45%
H	N	94.56%
K	K	40.02%
H	H	29.74%
Y	L	50.6%
L	L	81.65%
D	D	74.29%
E	E	55.65%
I	I	81.15%
I	M	71.77%
E	D	28.23%
Q	L	65.02%
I	I	94.15%
S	E	28.53%
E	D	29.13%
F	F	69.96%
S	A	78.12%
K	K	33.47%
R	K	32.56%
V	H	61.19%
I	I	62.6%
L	H	43.95%
A	A	58.97%
D	P	89.82%
A	E	45.06%
N	Q	73.49%
L	L	99.19%
D	A	25.81%
K	K	38.21%
V	V	43.15%
L	L	27.32%
S	A	31.45%
A	A	61.09%
Y	Y	52.22%
N	E	43.25%
K	A	38.0%
H	N	61.19%
R	K	66.63%
D	D	51.92%
K	E	28.02%
P	P	97.38%
I	L	71.98%
R	Q	23.59%
E	E	41.43%
Q	L	76.92%
A	A	99.8%
E	R	42.04%
N	N	65.62%
I	L	71.07%
I	L	61.49%
H	K	47.18%
L	T	40.22%
F	F	99.8%
T	A	38.51%
L	L	96.07%
T	V	57.86%
N	R	71.67%
L	L	41.33%
G	G	99.9%
A	E	37.5%
P	P	98.79%
A	V	42.64%
A	S	39.11%
F	F	95.16%
K	S	14.52%
Y	F	66.83%
F	F	64.21%
D	D	76.61%
T	T	77.72%
T	H	22.68%
I	I	91.03%
D	P	73.19%
R	A	99.5%
K	V	37.3%
R	L	26.71%
Y	R	36.9%
T	N	35.79%
S	S	63.81%
T	T	99.8%
K	D	27.92%
E	E	50.2%
V	I	77.02%
L	L	98.79%
D	T	42.34%
A	G	58.47%
T	I	48.79%
L	L	74.5%
I	V	59.07%
H	E	37.4%
Q	R	44.25%
S	S	74.29%
I	I	89.21%
T	T	99.9%
G	G	100.0%
L	L	63.91%
Y	K	33.67%
E	Q	50.5%
T	T	54.03%
R	L	57.56%
I	I	90.32%
D	D	92.94%
L	L	99.7%
S	S	90.32%
Q	K	52.02%
L	I	93.15%
G	G	100.0%
G	G	98.59%
D	E	21.57%
