Position:	Highest_freq_AA:	0%
M	A	22.98%
D	V	22.88%
K	E	37.7%
K	P	91.13%
Y	Y	79.84%
S	S	71.67%
I	I	99.4%
G	G	99.9%
L	L	93.75%
D	D	100.0%
I	I	60.38%
G	G	93.75%
T	T	72.68%
N	T	33.06%
S	S	91.23%
V	V	100.0%
G	G	99.9%
W	F	73.59%
A	A	99.29%
V	V	99.4%
I	I	80.24%
T	D	87.8%
D	E	58.37%
E	N	64.92%
Y	F	71.27%
K	R	45.26%
V	V	98.59%
P	P	100.0%
S	K	28.63%
K	K	62.7%
K	T	67.54%
F	F	90.32%
K	P	76.01%
V	V	87.1%
L	S	32.16%
G	G	100.0%
N	N	100.0%
T	T	99.9%
D	D	30.34%
R	V	39.11%
H	K	87.8%
S	S	77.92%
I	E	38.21%
K	E	30.65%
K	K	64.62%
N	N	44.05%
L	L	77.62%
I	I	94.56%
G	G	100.0%
A	V	92.34%
L	L	79.84%
L	L	78.33%
F	F	97.58%
D	E	42.44%
S	P	51.71%
G	A	50.0%
E	K	30.54%
T	S	92.84%
A	D	19.25%
E	E	28.43%
A	A	39.31%
T	A	38.81%
R	R	25.6%
L	K	33.17%
K	R	48.69%
R	R	60.99%
T	E	24.29%
A	A	43.04%
R	A	34.88%
R	R	52.02%
R	E	39.11%
Y	E	32.96%
T	E	30.85%
R	E	56.55%
R	R	31.75%
K	Q	25.71%
N	E	21.77%
R	R	90.83%
I	L	70.26%
C	E	31.96%
Y	L	60.89%
L	L	100.0%
Q	E	34.88%
E	E	32.96%
I	I	70.26%
F	F	99.8%
S	A	33.57%
N	E	40.12%
E	E	63.31%
M	L	76.41%
A	A	44.76%
K	K	81.75%
V	E	75.1%
D	D	97.48%
D	P	94.96%
S	N	33.37%
F	Y	61.69%
F	L	91.13%
H	K	26.61%
R	R	99.9%
L	L	81.05%
E	K	30.95%
E	E	95.67%
S	K	34.48%
F	D	22.28%
L	L	87.9%
V	P	96.98%
E	P	44.66%
E	E	62.1%
D	D	76.51%
K	R	98.59%
K	T	46.88%
H	V	34.68%
E	P	62.2%
R	P	39.21%
H	Y	58.37%
P	P	61.09%
I	L	47.88%
F	Y	53.02%
G	G	99.8%
N	N	88.0%
I	E	41.53%
V	E	52.32%
D	K	30.54%
E	E	98.59%
V	K	27.72%
A	A	51.51%
Y	F	53.02%
H	K	38.61%
E	E	35.08%
K	K	57.36%
Y	Y	72.78%
P	P	99.8%
T	T	43.95%
I	I	97.08%
Y	Y	38.51%
H	A	38.21%
L	L	99.7%
R	I	98.79%
K	L	69.56%
K	D	62.2%
L	L	99.7%
V	V	76.61%
D	D	90.32%
S	S	99.29%
T	K	28.93%
D	E	56.55%
K	K	75.81%
A	Q	36.39%
D	D	63.91%
L	L	98.59%
R	R	84.17%
L	D	40.12%
I	I	97.88%
Y	Y	89.72%
L	E	41.63%
A	A	93.85%
L	L	80.75%
A	S	41.13%
H	Y	51.81%
M	L	99.9%
I	I	92.74%
K	A	23.39%
F	N	84.48%
R	P	76.31%
G	G	100.0%
H	N	96.77%
F	F	51.71%
L	R	23.79%
I	I	66.63%
E	E	46.17%
G	G	100.0%
D	E	47.48%
L	L	99.7%
N	T	52.32%
P	P	68.75%
D	E	44.15%
N	N	99.9%
S	T	65.32%
D	D	58.47%
V	V	95.46%
D	Q	98.49%
K	A	84.78%
L	L	95.06%
F	F	54.03%
I	D	25.1%
Q	K	28.63%
L	L	99.9%
V	V	78.63%
Q	D	38.41%
T	T	67.94%
Y	Y	96.98%
N	N	100.0%
Q	S	32.66%
L	L	97.98%
F	F	91.13%
E	P	99.6%
E	D	42.94%
N	N	40.02%
P	P	94.25%
I	I	86.39%
N	D	92.64%
A	A	45.06%
S	T	77.82%
G	G	99.9%
V	V	98.89%
D	D	97.18%
A	A	56.55%
K	R	28.93%
A	A	72.88%
I	I	97.78%
L	L	99.8%
S	T	73.59%
A	A	98.49%
R	D	49.29%
L	L	21.77%
S	P	77.62%
K	P	47.38%
S	E	52.62%
R	E	47.98%
R	R	99.7%
L	L	99.09%
E	A	44.96%
N	A	56.96%
L	L	74.29%
I	I	94.76%
A	A	94.76%
Q	Q	69.05%
L	L	86.19%
P	P	93.75%
G	G	100.0%
E	E	58.47%
K	T	66.53%
K	P	21.77%
N	D	65.32%
G	G	92.14%
L	F	53.12%
F	F	91.13%
G	G	100.0%
N	N	37.7%
L	L	99.8%
I	I	35.08%
A	A	65.22%
L	L	82.76%
S	A	96.17%
L	L	100.0%
G	G	99.9%
L	L	90.73%
T	S	46.77%
P	P	99.9%
N	D	82.06%
F	F	99.9%
K	A	46.57%
S	S	26.01%
N	S	68.15%
F	F	99.9%
D	D	38.71%
L	L	99.9%
A	D	28.23%
E	E	44.96%
D	P	72.68%
A	A	87.2%
K	V	34.98%
L	L	100.0%
Q	N	71.47%
L	P	54.94%
S	N	30.54%
K	S	74.4%
D	P	70.26%
T	D	59.88%
Y	Y	61.79%
D	E	38.71%
D	A	29.64%
D	R	28.12%
L	L	99.7%
D	A	42.14%
N	A	34.48%
L	L	100.0%
L	L	99.8%
A	A	48.08%
Q	K	56.05%
I	V	53.02%
G	G	100.0%
D	D	22.38%
Q	E	27.92%
Y	Y	91.23%
A	R	26.71%
D	P	96.27%
L	L	98.59%
F	F	99.7%
L	D	48.69%
A	A	95.16%
A	A	99.7%
K	L	40.02%
N	R	31.75%
L	L	99.9%
S	G	53.23%
D	R	43.25%
A	A	84.07%
I	I	98.39%
L	E	28.83%
L	L	98.49%
S	A	76.01%
D	D	65.12%
I	L	66.73%
L	L	98.89%
R	T	87.3%
V	V	93.35%
N	D	59.78%
T	P	36.39%
E	S	61.09%
I	L	45.06%
T	T	89.52%
K	K	35.99%
A	A	58.27%
P	P	99.9%
L	L	98.59%
S	A	72.38%
A	A	96.88%
S	S	98.89%
M	K	48.69%
I	V	76.11%
K	K	28.93%
R	R	53.63%
Y	L	38.61%
D	E	44.86%
E	Q	16.63%
H	R	71.07%
H	K	30.34%
Q	A	35.38%
D	Q	76.41%
L	L	77.22%
T	A	62.3%
L	K	36.19%
L	L	96.88%
K	K	50.71%
A	E	33.37%
L	L	96.37%
V	I	45.67%
R	A	26.81%
Q	K	34.88%
Q	Q	48.29%
L	A	55.85%
P	P	99.7%
E	E	52.62%
K	L	79.03%
Y	Y	35.48%
K	D	23.19%
E	E	39.31%
I	I	71.57%
F	F	99.7%
F	E	47.88%
D	D	86.59%
Q	T	75.4%
S	S	54.84%
K	L	53.02%
N	P	81.96%
G	G	100.0%
Y	Y	61.79%
A	A	99.7%
G	G	100.0%
Y	Y	90.73%
I	E	36.9%
D	E	30.44%
G	G	99.9%
G	G	100.0%
A	F	39.72%
S	S	75.6%
Q	Y	42.44%
E	E	46.67%
E	E	60.48%
F	F	98.89%
Y	A	26.41%
K	A	64.62%
F	Y	72.88%
I	I	73.19%
K	R	65.12%
P	P	100.0%
I	I	91.13%
L	L	99.9%
E	E	70.67%
K	S	75.4%
M	L	93.25%
D	P	62.7%
G	G	99.19%
T	T	87.5%
E	E	54.13%
E	E	39.82%
L	L	96.67%
L	L	77.82%
V	A	27.82%
K	A	43.25%
L	L	92.54%
N	A	54.33%
R	R	47.68%
E	G	84.68%
D	T	35.89%
L	L	83.37%
L	L	98.99%
R	R	67.94%
K	K	53.12%
Q	N	32.26%
R	D	37.7%
T	D	56.35%
F	P	42.44%
D	R	32.36%
N	D	45.16%
G	R	56.25%
S	Y	48.99%
I	I	66.43%
P	P	97.38%
H	R	27.32%
Q	Q	40.62%
I	V	65.32%
H	K	49.19%
L	L	82.66%
G	R	21.77%
E	E	91.23%
L	L	70.97%
H	K	22.28%
A	A	68.55%
I	I	99.9%
L	L	97.98%
R	D	61.9%
R	N	73.99%
Q	Q	100.0%
E	K	52.92%
D	P	74.9%
F	F	64.31%
Y	Y	98.69%
P	P	97.48%
F	F	96.07%
L	L	72.18%
K	A	36.29%
D	E	56.45%
N	N	68.25%
R	K	73.19%
E	E	37.4%
K	K	41.13%
I	I	99.7%
E	L	90.83%
K	N	39.72%
I	I	98.19%
L	L	99.29%
T	T	49.19%
F	F	74.29%
R	R	55.95%
I	V	68.65%
P	P	100.0%
Y	E	42.74%
Y	Y	85.28%
V	V	67.84%
G	G	100.0%
P	I	41.73%
L	L	99.4%
A	S	40.73%
R	R	61.79%
G	G	99.6%
N	D	60.69%
S	D	43.75%
R	P	66.03%
F	D	18.15%
A	S	51.21%
W	H	97.08%
M	A	56.05%
T	V	35.89%
R	Y	49.6%
K	K	85.28%
S	T	54.03%
E	D	64.82%
E	E	51.51%
T	E	48.29%
I	V	90.42%
T	T	92.54%
P	P	81.25%
W	W	34.38%
N	N	99.9%
F	F	70.77%
E	E	29.23%
E	E	64.92%
V	I	83.06%
V	V	94.86%
D	D	97.48%
K	F	28.33%
G	E	42.44%
A	A	78.93%
S	S	99.9%
A	A	66.94%
Q	E	40.73%
S	N	50.1%
F	Y	92.84%
I	I	48.69%
E	E	40.62%
R	R	66.94%
M	N	35.18%
T	T	90.02%
N	P	99.6%
F	R	66.03%
D	C	96.07%
K	P	23.99%
N	L	77.22%
L	L	95.46%
P	P	100.0%
N	D	35.58%
E	K	42.24%
K	P	66.83%
V	V	99.6%
L	L	99.7%
P	P	98.79%
K	R	42.44%
H	H	35.18%
S	S	71.77%
L	L	94.46%
L	T	59.78%
Y	Y	55.44%
E	Q	52.62%
Y	E	35.79%
F	F	99.29%
T	L	26.81%
V	V	94.56%
Y	Y	69.35%
N	N	91.13%
E	E	99.9%
L	L	94.86%
T	S	34.98%
K	K	54.64%
V	V	70.46%
K	K	66.23%
Y	Y	99.09%
V	K	65.02%
T	T	88.61%
E	K	25.91%
G	D	34.48%
M	M	58.87%
R	K	30.44%
K	E	41.63%
P	P	47.18%
A	R	66.43%
F	Y	75.6%
L	L	98.39%
S	T	77.42%
G	G	97.38%
E	E	72.78%
Q	E	89.31%
K	K	83.67%
K	E	26.11%
A	E	26.21%
I	L	54.64%
V	I	39.82%
D	E	33.37%
L	K	24.09%
L	L	100.0%
F	F	72.48%
K	K	37.9%
T	K	51.31%
N	K	40.83%
R	R	72.38%
K	I	24.6%
V	V	99.9%
T	T	92.94%
V	V	95.56%
K	E	48.39%
Q	Q	42.94%
L	I	49.29%
K	K	82.46%
E	E	43.25%
D	E	54.13%
Y	F	67.74%
F	F	98.79%
K	K	77.62%
K	K	74.09%
I	V	66.13%
E	K	58.47%
C	G	45.87%
F	L	47.68%
D	E	41.83%
S	E	43.04%
V	V	99.19%
E	E	62.4%
I	I	98.19%
S	S	36.79%
G	G	100.0%
V	V	82.96%
E	E	41.63%
D	E	33.47%
R	K	34.27%
F	F	62.9%
N	K	48.29%
A	A	72.38%
S	S	81.65%
L	L	98.49%
G	S	21.47%
T	T	98.69%
Y	Y	85.99%
H	H	100.0%
D	D	58.47%
L	L	99.6%
L	L	96.37%
K	S	20.77%
I	I	86.59%
I	I	86.19%
K	K	44.66%
D	D	55.04%
K	E	43.75%
D	E	32.96%
F	F	74.29%
L	L	99.9%
D	L	24.9%
N	D	64.62%
E	P	86.19%
E	K	26.61%
N	N	99.29%
E	R	31.85%
D	P	31.75%
I	I	60.28%
L	I	85.99%
E	D	32.96%
D	E	43.35%
I	I	98.59%
V	V	58.27%
L	E	24.5%
T	I	83.37%
L	L	99.29%
T	T	94.56%
L	L	47.48%
F	F	61.29%
E	K	25.5%
D	D	90.22%
R	P	53.43%
E	E	51.81%
M	I	40.22%
I	K	51.81%
E	K	27.72%
E	K	38.61%
R	L	28.43%
L	L	99.8%
K	S	46.47%
T	K	78.73%
Y	Y	78.23%
A	K	41.94%
H	H	36.9%
L	L	82.06%
F	F	92.54%
D	S	56.75%
D	P	32.66%
K	E	70.46%
V	V	58.87%
M	F	45.87%
K	E	36.69%
Q	K	68.15%
L	L	97.68%
K	L	75.0%
R	K	49.9%
R	L	71.47%
R	R	38.31%
Y	Y	69.76%
T	T	30.85%
G	G	100.0%
W	W	95.06%
G	G	97.58%
R	E	38.21%
L	Y	61.19%
S	S	99.7%
R	R	30.75%
K	E	49.09%
L	L	70.56%
I	I	94.66%
N	D	51.21%
G	G	100.0%
I	I	57.96%
R	K	82.26%
D	D	99.9%
K	E	33.97%
Q	K	74.09%
S	T	95.97%
G	G	97.78%
K	K	99.4%
T	T	99.7%
I	V	53.63%
L	M	53.73%
D	D	98.29%
F	Y	75.91%
L	L	100.0%
K	K	44.56%
S	D	98.89%
D	D	96.88%
G	G	99.9%
F	E	42.84%
A	K	49.9%
N	N	98.39%
R	K	40.32%
N	T	72.68%
F	F	77.72%
M	E	45.77%
Q	E	81.15%
L	I	91.94%
I	I	66.23%
H	N	61.69%
D	D	86.39%
D	P	71.98%
S	N	25.6%
L	L	98.49%
T	S	97.98%
F	F	98.89%
K	P	70.67%
E	K	35.99%
D	Q	80.54%
I	I	84.07%
Q	A	48.19%
K	E	33.27%
A	A	96.98%
Q	R	70.46%
V	E	40.52%
S	K	46.77%
G	G	99.7%
Q	L	48.79%
G	P	91.13%
D	P	29.03%
S	T	98.39%
L	L	81.65%
H	E	72.28%
E	G	85.38%
H	Q	55.95%
I	I	92.04%
A	A	59.68%
N	A	36.29%
L	L	61.09%
A	D	31.05%
G	C	47.08%
S	S	92.64%
P	P	78.53%
A	A	97.58%
I	M	82.16%
K	K	97.18%
K	K	51.71%
G	G	99.9%
I	I	65.93%
L	R	46.57%
Q	L	56.45%
T	A	98.69%
V	L	60.48%
K	E	60.69%
V	I	95.36%
V	L	60.08%
D	D	44.05%
E	E	95.77%
L	L	97.58%
V	V	54.54%
K	K	31.96%
V	L	46.07%
M	M	42.14%
G	G	97.48%
R	G	90.02%
H	K	16.23%
K	K	49.6%
P	P	100.0%
E	E	50.91%
N	M	26.01%
I	V	68.15%
V	C	47.88%
I	I	52.52%
E	E	68.85%
M	V	58.17%
A	E	35.08%
R	P	38.31%
E	E	66.23%
N	R	28.53%
Q	K	24.09%
T	P	55.14%
T	E	29.03%
Q	E	22.78%
K	K	20.06%
G	E	28.53%
Q	E	46.67%
K	E	19.56%
N	E	26.71%
S	L	91.83%
R	R	28.73%
E	E	29.33%
R	R	44.66%
M	L	63.51%
K	K	43.85%
R	R	67.44%
I	I	95.26%
E	E	36.19%
E	K	28.02%
G	G	100.0%
I	L	94.46%
K	A	48.99%
E	K	66.43%
L	L	100.0%
G	G	96.57%
S	S	99.8%
Q	D	47.58%
I	L	91.03%
L	L	99.7%
K	E	47.98%
E	K	42.14%
H	H	48.99%
P	P	99.9%
V	V	55.75%
E	K	37.9%
N	P	58.17%
T	E	69.76%
Q	Q	49.29%
L	L	100.0%
Q	K	37.3%
N	D	75.1%
E	R	25.4%
K	K	98.39%
L	L	99.8%
Y	L	72.88%
L	L	99.9%
Y	Y	67.14%
Y	Y	100.0%
L	L	74.9%
Q	Q	73.39%
N	N	66.73%
G	G	100.0%
R	K	41.63%
D	C	82.76%
M	A	74.5%
Y	F	90.93%
V	C	28.73%
D	D	57.26%
Q	E	77.62%
E	E	36.19%
L	L	99.8%
D	D	84.48%
I	I	80.85%
N	N	41.13%
R	K	49.6%
L	L	99.9%
S	D	49.8%
D	E	35.99%
Y	Y	99.7%
D	D	71.98%
V	I	87.1%
D	C	83.77%
H	H	48.39%
I	I	89.82%
V	I	55.54%
P	P	99.9%
Q	L	44.86%
S	A	49.29%
F	H	95.26%
L	Y	44.96%
K	Y	40.52%
D	D	95.56%
D	D	21.77%
S	S	95.16%
I	L	62.7%
D	D	45.06%
N	N	100.0%
K	L	32.26%
V	V	62.1%
L	L	76.51%
T	V	84.17%
R	K	53.02%
S	D	58.87%
D	C	83.97%
K	S	49.29%
N	C	41.23%
R	K	39.11%
G	G	100.0%
K	P	51.31%
S	S	81.05%
D	D	29.13%
N	D	57.46%
V	V	99.19%
P	P	98.08%
S	S	56.25%
E	L	36.9%
E	E	65.62%
V	V	94.96%
V	V	99.29%
K	E	29.23%
K	K	53.93%
M	M	97.18%
K	K	53.12%
N	D	27.12%
Y	Y	88.81%
W	W	99.09%
R	E	36.49%
Q	K	45.77%
L	L	100.0%
L	L	99.19%
N	D	26.51%
A	A	99.5%
K	G	61.29%
L	L	100.0%
I	I	100.0%
T	S	50.71%
Q	E	51.71%
R	E	47.38%
K	Q	28.53%
F	Y	85.79%
D	D	42.84%
N	N	57.66%
L	L	40.32%
T	T	57.76%
K	K	27.72%
A	A	95.77%
E	L	34.78%
R	K	35.08%
G	G	99.9%
G	G	99.9%
L	I	95.36%
S	T	66.73%
E	K	53.93%
L	E	44.46%
D	D	68.04%
K	K	99.5%
A	A	99.4%
G	A	26.41%
F	M	51.51%
I	I	96.67%
K	K	59.78%
R	D	34.07%
Q	Q	99.8%
L	L	94.25%
V	V	60.89%
E	V	95.87%
T	K	45.36%
R	R	29.44%
Q	P	64.21%
I	I	36.69%
T	A	55.85%
K	W	38.0%
H	D	43.04%
V	I	53.83%
A	A	77.52%
Q	R	52.02%
I	L	89.21%
L	I	72.78%
D	S	24.09%
S	D	35.79%
R	R	28.23%
M	L	84.07%
N	N	100.0%
T	T	81.45%
K	E	82.86%
Y	Y	52.62%
D	D	85.69%
E	E	48.49%
N	N	67.84%
D	G	87.7%
K	K	48.29%
L	L	69.56%
I	I	88.21%
R	V	22.28%
E	K	61.19%
V	T	99.8%
K	K	46.88%
V	V	99.5%
I	V	63.71%
T	L	95.67%
L	M	48.08%
K	K	68.55%
S	G	62.0%
K	S	47.58%
L	L	92.94%
V	V	54.94%
S	D	35.08%
D	Y	28.53%
F	F	96.27%
R	K	43.55%
K	E	34.88%
D	E	42.14%
F	F	94.96%
Q	G	52.32%
F	F	72.28%
Y	Y	90.62%
K	V	31.25%
V	V	93.95%
R	P	44.46%
E	E	73.79%
I	I	73.39%
N	N	87.7%
N	P	18.25%
Y	R	48.49%
H	H	44.76%
H	H	55.14%
A	A	99.8%
H	Y	59.88%
D	D	94.96%
A	A	100.0%
Y	Y	99.29%
L	L	92.14%
N	T	39.11%
A	A	93.55%
V	V	85.48%
V	I	69.35%
G	G	95.87%
T	T	42.04%
A	M	44.35%
L	L	85.38%
I	L	37.2%
K	K	73.49%
K	K	31.35%
Y	Y	91.13%
P	P	100.0%
K	E	29.54%
L	L	99.8%
E	K	47.38%
S	A	36.19%
E	L	76.92%
F	F	93.25%
V	V	95.36%
Y	Y	60.69%
G	G	100.0%
D	D	85.08%
Y	F	59.27%
K	P	45.06%
V	Q	16.43%
Y	V	77.32%
D	D	90.93%
V	V	63.61%
R	K	34.07%
K	S	51.31%
M	L	100.0%
I	I	98.19%
A	A	99.9%
K	D	46.17%
S	S	36.49%
E	L	33.27%
Q	S	38.0%
E	E	89.31%
I	L	97.88%
G	T	80.04%
K	P	75.81%
A	D	33.37%
T	S	99.29%
A	P	79.23%
K	K	96.37%
Y	L	96.88%
F	M	38.1%
F	Y	96.07%
Y	Y	63.41%
S	A	80.75%
N	N	99.8%
I	I	53.12%
M	L	78.53%
N	N	99.6%
F	F	98.19%
F	L	79.84%
K	K	31.65%
T	D	28.83%
E	E	52.02%
I	I	55.14%
T	R	32.26%
L	L	82.06%
A	A	73.19%
N	N	100.0%
G	G	99.9%
E	T	53.53%
I	V	51.51%
R	I	47.98%
K	K	29.54%
R	L	50.6%
P	P	99.8%
L	E	30.14%
I	V	51.81%
E	V	78.63%
T	T	56.96%
N	N	100.0%
G	K	66.83%
E	K	21.47%
T	T	98.08%
G	G	97.88%
E	E	89.82%
I	V	47.18%
V	V	100.0%
W	F	77.42%
D	D	75.0%
K	R	93.45%
G	E	36.39%
R	K	47.18%
D	N	41.53%
F	L	84.78%
A	K	54.94%
T	I	59.48%
V	I	89.52%
R	R	49.8%
K	E	47.48%
V	V	60.79%
L	L	72.48%
S	N	51.21%
M	E	50.81%
P	P	78.63%
Q	D	83.57%
V	V	68.04%
N	Q	40.73%
I	I	75.1%
V	V	100.0%
K	V	42.14%
K	E	28.33%
T	P	72.48%
E	E	55.34%
V	V	23.49%
Q	V	34.88%
T	T	68.85%
G	G	100.0%
G	L	26.51%
F	D	35.79%
S	S	48.59%
K	D	57.16%
E	P	43.95%
S	T	38.81%
I	W	34.17%
L	L	47.58%
P	P	93.55%
K	P	80.95%
R	E	45.97%
N	D	62.3%
S	S	63.1%
D	D	36.79%
K	K	21.98%
L	L	99.09%
I	I	58.67%
A	P	93.15%
R	R	30.75%
K	A	42.74%
K	P	89.31%
D	D	64.72%
W	W	35.58%
D	D	89.72%
P	P	99.9%
K	R	45.06%
K	K	37.7%
Y	Y	92.64%
G	G	100.0%
G	G	100.0%
F	Y	55.54%
D	R	36.39%
S	N	75.3%
P	P	97.28%
T	N	81.55%
V	E	45.56%
A	A	42.64%
Y	Y	80.85%
S	S	88.81%
V	V	96.27%
L	L	99.4%
V	V	99.4%
V	V	89.01%
A	A	93.95%
K	E	44.76%
V	K	35.48%
E	P	42.54%
K	V	59.78%
G	G	99.9%
K	P	62.8%
S	D	36.39%
K	K	38.71%
K	K	26.61%
L	L	95.56%
K	V	63.0%
S	P	52.42%
V	V	84.68%
K	K	91.94%
E	E	64.42%
L	I	55.24%
L	V	34.38%
G	G	99.9%
I	V	64.82%
T	T	95.77%
I	I	98.49%
M	R	43.95%
E	E	66.63%
R	A	21.17%
S	P	67.74%
S	A	37.0%
F	F	78.73%
E	E	60.18%
K	A	46.37%
N	D	80.95%
P	P	84.78%
I	V	31.65%
D	A	75.4%
F	Y	57.36%
L	L	99.9%
E	E	71.88%
A	S	75.6%
K	K	57.66%
G	G	100.0%
Y	Y	73.29%
K	K	55.44%
E	N	58.17%
V	V	85.08%
K	D	33.97%
K	M	42.64%
D	D	35.79%
L	K	31.15%
I	L	51.01%
I	I	96.17%
K	E	44.15%
L	L	99.9%
P	P	99.7%
K	R	60.08%
Y	N	52.02%
S	T	73.49%
L	L	95.77%
F	F	99.8%
E	E	63.51%
L	L	97.28%
E	E	45.06%
N	N	72.18%
G	G	95.16%
R	A	42.84%
K	K	46.27%
R	R	51.31%
M	L	91.83%
L	L	99.9%
A	K	24.19%
S	S	43.15%
A	A	53.93%
G	T	40.93%
E	S	43.55%
L	L	97.88%
Q	W	60.28%
K	N	77.32%
G	G	99.9%
N	N	99.9%
E	E	66.53%
L	L	98.39%
A	A	55.24%
L	L	82.66%
P	P	99.9%
S	L	44.35%
K	E	48.29%
Y	Y	41.53%
V	V	51.21%
N	Q	44.05%
F	W	94.05%
L	L	99.8%
Y	Y	81.05%
L	L	88.91%
A	A	98.89%
S	S	94.25%
H	N	85.38%
Y	Y	73.99%
E	D	53.53%
K	N	27.52%
L	L	99.8%
K	E	28.33%
G	G	98.99%
S	T	62.7%
P	K	70.46%
E	E	77.12%
D	E	76.11%
N	I	97.38%
E	E	31.96%
Q	K	45.67%
K	K	65.52%
Q	R	73.89%
L	K	19.86%
F	Y	68.25%
V	V	97.88%
E	E	44.35%
Q	E	31.35%
H	N	94.86%
K	K	37.8%
H	H	26.51%
Y	L	50.2%
L	L	83.47%
D	D	75.2%
E	E	57.56%
I	I	80.34%
I	M	72.58%
E	D	29.03%
Q	L	68.15%
I	I	93.95%
S	E	29.13%
E	D	29.03%
F	F	70.36%
S	A	77.82%
K	K	34.58%
R	K	35.48%
V	H	61.39%
I	I	65.02%
L	H	46.67%
A	A	53.93%
D	P	87.7%
A	E	45.97%
N	Q	71.27%
L	L	99.4%
D	A	26.71%
K	K	35.89%
V	V	43.04%
L	L	29.64%
S	A	30.85%
A	A	63.41%
Y	Y	52.22%
N	E	41.53%
K	A	37.6%
H	N	59.98%
R	K	66.83%
D	D	47.78%
K	E	29.64%
P	P	96.17%
I	L	69.76%
R	Q	23.69%
E	E	40.83%
Q	L	78.63%
A	A	99.6%
E	R	43.25%
N	N	64.62%
I	L	69.86%
I	L	64.62%
H	K	47.28%
L	T	40.62%
F	F	99.8%
T	A	39.01%
L	L	95.87%
T	V	59.38%
N	R	72.68%
L	L	39.72%
G	G	100.0%
A	E	36.49%
P	P	98.08%
A	V	45.16%
A	S	38.51%
F	F	95.77%
K	S	16.03%
Y	F	70.36%
F	F	63.91%
D	D	76.31%
T	T	75.2%
T	H	21.07%
I	I	92.04%
D	P	75.2%
R	A	98.69%
K	V	36.19%
R	L	25.4%
Y	R	37.7%
T	N	36.69%
S	S	67.34%
T	T	100.0%
K	D	31.35%
E	E	53.93%
V	I	80.75%
L	L	99.7%
D	T	40.83%
A	G	57.76%
T	I	50.5%
L	L	75.3%
I	V	58.06%
H	E	40.93%
Q	R	45.36%
S	S	73.19%
I	I	87.6%
T	T	100.0%
G	G	99.9%
L	L	60.79%
Y	K	32.66%
E	Q	47.48%
T	T	55.85%
R	L	53.53%
I	I	88.91%
D	D	93.85%
L	L	99.4%
S	S	90.62%
Q	K	49.4%
L	I	94.46%
G	G	100.0%
G	G	98.49%
D	E	21.27%
